logging.level.com.itkon.spring6restmvc=debug
#
spring.flyway.enabled=false
#
#spring.security.user.name=us
#spring.security.user.password=pass
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
#
#logging.level.org.springframework.security=trace
#
## Settings do generation of SQL code of Entities:
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=V1__init-mysql-database.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=V1__init-mysql-database.sql
